<!DOCTYPE html5>
<style>
body {
    background-color: #253136;
    margin: 0;
}
.header {
    background-color: #152a38;
    overflow: hidden;
}
.footer {
    background-color: #152a38;
    overflow: hidden;
}
.titleContainer {
    padding: 2em 0;
}
.title {
    color: #d1d4c9;
    font-size: xx-large;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}
.navigation {
    padding: 14px 0px;
    background-color: #152a38;
}
.navigation a {
    color: #d1d4c9;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    padding: 14px 16px;
}
.navigation a:hover, .navigation a.active {
    background-color: #556e53;
}
.homeBody {
    margin: 1em 10em;
    background-color: #29435c;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.486);
}
.homeText{
    color: #d1d4c9;
    padding: 1em 5em;
}
.homeText p {
    font-size: large;
}
</style>
<html>
<head>
    <title>Drew Hughes - About</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div class="header">
    <div class="titleContainer">
        <a class="title" href="./index.html">DREW HUGHES</a>
    </div>
    <div class="navigation">
        <a href="./index.html">Home</a>
        <a class="active" href="./about.html">About</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </div>
</div>
<div class="homeBody">
    <div class="homeText">
        <h1>ABOUT ME</h1>
        <p>This will eventually be my resume, either downloadable or listed out</p>
    </div>
</div>
</body>
</html>