<!DOCTYPE html5>
<style>
body {
    background-color: #152a38;
    margin: 0;
}
.header {
    background-color: #29435c;
    overflow: hidden;
}
.titleContainer {
    padding: 2em 0;
}
.title {
    color: #d1d4c9;
    font-size: xx-large;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}
.navigation {
    padding: 14px 0px;
}
.navigation a {
    color: #d1d4c9;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    padding: 14px 16px;
}
.navigation a:hover, .navigation a.active {
    background-color: #556e53;
}
</style>
<html>
<head>
    <title>Drew Hughes - Contact</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div class="header">
    <div class="titleContainer">
        <a class="title" href="./index.html">DREW HUGHES</a>
    </div>
    <div class="navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./projects.html">Projects</a>
        <a class="active" href="./contact.html">Contact</a>
    </div>
</div>

</body>
</html>