<!DOCTYPE html5>
<style>
body {
    background-color: #253136;
    margin: 0;
}
.header {
    background-color: #152a38;
    overflow: hidden;
}
.footer {
    background-color: #152a38;
    overflow: hidden;
}
.titleContainer {
    padding: 2em 0;
}
.title {
    color: #d1d4c9;
    font-size: xx-large;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}
.navigation {
    padding: 14px 0px;
    background-color: #152a38;
}
.navigation a {
    color: #d1d4c9;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    padding: 14px 16px;
}
.navigation a:hover, .navigation a.active {
    background-color: #556e53;
}
.homeBody {
    margin: 1em 10em;
    background-color: #29435c;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.486);
}
.homeText{
    color: #d1d4c9;
    padding: 1em 5em;
}
.homeText p {
    font-size: large;
}
</style>
<html>
<head>
    <title>Drew Hughes</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div class="header">
    <div class="titleContainer">
        <a class="title" href="./index.html">DREW HUGHES</a>
    </div>
    <div class="navigation">
        <a class="active" href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </div>
</div>
<div class="homeBody">
    <div class="homeText">
        <h1>HEY</h1>
        <p>
            My name is Drew Hughes.
            I'm a web developer, computer science graduate, and an avid fun-haver.
            I am about to complete my B.S. in Computer Science at Auburn University in May 2021.
            Outside of school and work, I love to play musical instruments, hike, and rock climb. I also love to read and to cook!
        </p>
        <p>Here's a few fun things about me:</p>
        <br>
        <p>My favorite author is Brandon Sanderson, and my favorite book series is his <em>Stormlight Archive</em></p>
        <p>My favorite movie is <em>Inception</em></p>
        <p>My favorite band as of right now is <em>Colony House</em></p>
        <p>I've been playing the piano for 16 years and I hope to continue playing it for (at least!) 16 more</p>
        <p>
            Check out the About page to download my resume or the Projects page to view some of the projects I've had the pleasure of working on
            individually and through Auburn University.
        </p>
    </div>
</div>
</body>
</html>