<!DOCTYPE html5>
<style>
body {
    background-color: #253136;
    margin: 0;
}
.header {
    background-color: #152a38;
    overflow: hidden;
}
.footer {
    background-color: #152a38;
    overflow: hidden;
}
.titleContainer {
    padding: 2em 0;
}
.title {
    color: #d1d4c9;
    font-size: xx-large;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}
.navigation {
    padding: 14px 0px;
    background-color: #152a38;
}
.navigation a {
    color: #d1d4c9;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    padding: 14px 16px;
}
.navigation a:hover, .navigation a.active {
    background-color: #556e53;
}
.homeBody {
    margin: 1em 10em;
    background-color: #29435c;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.486);
}
.homeText{
    color: #d1d4c9;
    padding: 1em 5em;
}
.homeText p {
    font-size: large;
}
.applicationText {
    padding-left: 1em;
}
.greenHR {
    color:#556e53;
}
</style>
<html>
<head>
    <title>Drew Hughes - Projects</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://kit.fontawesome.com/a2f5ae5193.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
    <div class="titleContainer">
        <a class="title" href="./index.html">DREW HUGHES</a>
    </div>
    <div class="navigation">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a class="active" href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </div>
</div>
<div class="homeBody">
    <div class="homeText">
        <h1>PROJECTS</h1>
        <div class="applicationText">
            <h2>Pharmacy Scheduler</h2>
            <p>
                Pharmacy Scheduler is an application built around scheduling COVID-19 testing and vaccination
                appointments for Auburn University and eventually the greater Lee County area. At the time of
                this writing, it is currently not public facing and only available to Auburn University
                students/faculty. Here are a few pictures of site from an average user's perspective. I need to write more here.
            </p>
        </div>
        <hr class="greenHR">
        <div class="applicationText">
            <h2>Auburn School of Nursing <i class="fas fa-link fa-sm"></i></h2>
            <p>This app is about</p>
        </div>
        <hr class="greenHR">
        <div class="applicationText">
            <h2>Auburn Answers <i class="fas fa-link fa-sm"></i></h2>
            <p>This app is about</p>
        </div>
        <hr class="greenHR">
        <div class="applicationText">
            <h2>SGA Voting</h2>
            <p>This app is about</p>
        </div>
        <hr class="greenHR">
        <div class="applicationText">
            <h2>Flunch</h2>
            <p>This app is about</p>
        </div>
    </div>
</div>
</body>
</html>